<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'> 
<style type="text/css">
	body{
    font-family: 'Montserrat Alternates', serif;
    font-size:.9em;
    min-height:1000px;
    background-color:#607E88;
    background-image:-webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3));
  }
  fieldset{
    width:600px;
    margin:25px auto;
  }
  input{
    font-family: 'Montserrat Alternates',serif;
    width:300px;
    border:1px solid #ccc;
    margin:0 0 15px 0;
  }
  input, label{
    padding:0 .5em;
    line-height:30px;
    border-radius:5px;
  }
  label{
    position:absolute;
    font-size:.8em;
    background-color:#fff;
    color:#999;
  }
  label:after{
    content:'';
    width:0;
    height:0;
    border-bottom:15px solid transparent;
    border-left:15px solid #fff;
    border-right:15px solid transparent;
    border-top:15px solid transparent;
    position:absolute;
    bottom:0;
    right:-27px;
  }
  input:required:invalid{
    border:1px solid #e88;
  }
  label:nth-of-type(1){margin-left:-90px;}
  label:nth-of-type(2){margin-left:-96px;}
  label:nth-of-type(3){margin-left:-148px;}
  ::-webkit-input-placeholder{ /*Pour styler le plaeholder*/
    color: #999;
    font-style:italic;
    font-size:.7em;
  }
  :-moz-placeholder{
    color: #999;
    font-style:italic;
    font-size:.7em;
  }
  input[type=submit]{
    font-size:1.5em;
    line-height:50px;
    width:318px;
    background-color:#4AC95C;
    background-image:-webkit-linear-gradient(top, rgba(255, 255, 255, .4), rgba(0, 0, 0, .1));
    color:#fff;b
    order:none;
    display:block;
    position:absolute;
    -webkit-backface-visibility: hidden;
    text-shadow:0px -1px 0px rgba(0,0,0,.5);
    text-transform:uppercase;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2), inset 0 -1px rgba(0, 0, 0, .5), inset 0 1px rgba(255, 255, 255, .5);
  }
</style>
</head>
<body>
	<form  autocomplete="off">
   <fieldset>
    
    <input type="text" id="full_name" name="full_name" required >
    <label for="full_name">Votre nom</label>
    <input type="email" id="email_addr" name="email_addr" required >
    <label for="email_addr">Votre email</label>
    <input type="email" id="email_addr_repeat" name="email_addr_repeat" required oninput="check(this)">
    <label for="email_addr_repeat">Retapez votre email</label>
    <input type="tel" id="tel" name="tel" pattern="[0-9]{10}" title="un numéro à 10 chiffre" placeholder="Téléphone à 10 chiffres">
     
    <input type="submit" value="complete" />
     
      
       
    </fieldset>
  </form>
</body>
</html>
